# 1.1
# 2) Напишите и запустите программу. которая выводит строку  "Hello world!"
print ('Hello, World!')
# 3) Напишите программу, которая на входе получает имя пользователя, сохраняет его в переменную user_name и выводит строку  "Hello {user_name}!"
user_name = input('What is your name? ')
print(f'Hello, {user_name}!')
# 4) Напишите программу, которая на входе получает 2 числа, производит с ними арифметическую операцию(на ваше усмотрение), и выводит “Результат = {результат}”.
num1 = int(input('Введите 1-ое число: '))
num2 = int(input('Введите 2-ое число: '))
# Предусмотреть и другие операции на усмотрение юзера
# num3 = str(input("Введите нужную операцию: "))
# result1 = num1 + num2
# result2 = num1 - num2
# result3 = num1 * num2
# result4 = num1 / num2
# if num3 == 'сложение':
#     print(f'Результат сложения введенных чисел равен: {result1}')
# elif num3 == "вычитание":
#     print(f'Результат вычитания введенных чисел равен: {result2}')
# elif num3 == "умножение":
#     print(f'Результат умножения введенных чисел равен: {result3}')
# elif num3 == "деление":
#     print(f'Результат деления введенных чисел равен: {result4}')
# else:
#     print('К сожалению, я не способен это понимать')
print('Результат сложения = ', int(num1 + num2))

# 1.3. **
# Напишите программу для нахождения цифр четырёхзначного числа. Число вводится при помощи методa input()
number = (int(input('Введите 4-значное число: ')))
print(f'Цифры четырёхзначного числа: Тысячи: {number // 1000} Сотни: {number // 100 % 10} Десятки: {number // 10 % 10} Единицы: {number % 10}')
#вывод через новую строку
#number = (input('Введите 4-значное число: '))
# print(f'Тысячи - {number [0]}\n'
#        f'Сотни - {number [1]}\n'
#        f'Десятки - {number[2]}\n'
#        f'Единицы - {number[3]}\n'
#        )

# 1.4. **
# Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат суммы  (a+b)2 и сумму квадратов a2+b2 этих чисел.
num1 = int(input("Введите значение a: "))
num2 = int(input("Введите значение b: "))
print(f'Квадрат суммы {num1} и {num2} равен {(num1 + num2) ** 2}, Сумма квадратов {num1} и {num2} равна {(num1 ** 2) + (num2 ** 2)}')




# разбиение на index (результат остается на одной строке через end, различаем введенное значение через [1]
# number = (input("Введите 4-eх значное число: "))
# print ('Тысячи: ', end="")
# print (f'{number}'[0])
# print ('Сотни: ', end="")
# print (f'{number}'[1])
# print ('Десятки: ', end="")
# print (f'{number}'[2])
# print ('Единицы: ', end="")
# print (f'{number}'[3])


# a = 'hello'
# print(a)
# # upper - ставит верхний регистр
# b = 'hello'.upper()
# print(b)
# # lower - ставит нижний регистр
# c = "HELLO".lower()
# print(c)
# # title - ставит 1-ую букву (каждой буквы в строк) заглавной (.capitalize() - только 1-го слова в строке)
# d = 'hEllo world'.title()
# print(d)
# # .swapcase() - меняет регистр
# # .find ("l') - ищет и возвращает индекс того, что введено в '     "
# # .find ( __sub: 'H', __start:2, __end:4) - указывает что искать и в каком диапазоне индексов - возвращет номер индекса
# # .startswith('hel') или .end - возвращают true/fals в зависимости от искомого значения в начале или конце строки
# # .ljust( __width: 10, __fillchar: '*") - вставляет введеное значение в левую часть строки
# # .rjust() - вставляет введеное значение в правую часть строки
# # .center( __width:10, __fillchar: '*') - вставляет введеное значение в центр строки
#
# # обрезание пробелов
# e = '     hello   '.strip()
# print(e)
#
# # обрезание введенной информации (.lstrip и .rstrip - удаление слева и справа)
# f = 'hello'.strip('o')
# print(f)
#
# # разбиение на список
# g = 'Hello World Nikolai'
# h = g.split()
# print(h)
# # приведение к строке
# j = '  '.join(h)
# print(j)








