# вывод текста
# print('Hello, World!')

# для ввода текста в ответ на вопрос
# input ('What is your name? ')

# назначение переменной c учетом введенного текста
# user_name = input ('What is your name? ')

# вывод текста для юзера с учетом переменной (полученной информации)
# print (f'Hello, {user_name}')

# операции с числами (назначение типа данных(int), вывод вопроса для юзера(input))
# num1 = int(input('Введите 1-ое число: '))
# num2 = int(input('Введите 2-ое число: '))
# num3 = str(input("Введите нужную операцию: "))

# назначение переменной для подсчёта операций с числами
# result1 = num1 + num2
# result2 = num1 - num2
# result3 = num1 * num2
# result4 = num1 / num2

# введение условий "если-то-иначе"
# if num3 == 'сложение':
#     print(f'Результат сложения введенных чисел равен: {result1}')
# elif num3 == "вычитание":
#     print(f'Результат вычитания введенных чисел равен: {result2}')
# elif num3 == "умножение":
#     print(f'Результат умножения введенных чисел равен: {result3}')
# elif num3 == "деление":
#     print(f'Результат деления введенных чисел равен: {result4}')
# else:
#     print('К сожалению, я не способен это понимать')

# разбиение на index (результат остается на одной строке через end, различаем введенное значение через [1]
# number = (input("Введите 4-eх значное число: "))
# print ('Тысячи: ', end="")
# print (f'{number}'[0])
# print ('Сотни: ', end="")
# print (f'{number}'[1])
# print ('Десятки: ', end="")
# print (f'{number}'[2])
# print ('Единицы: ', end="")
# print (f'{number}'[3])

#вывод через новую строку (+прверка на содержание в строке только цифр)
# print(number.isdigit())
# print (f'Тысячи - {number [0]}\n'
#        f'Сотни - {number [1]}\n'
#        f'Десятки - {number[2]}\n'
#        f'Единицы - {number[3]}\n'
#        )

# подсчёт сумм квадратов
# num1 = int(input("Введите значение 1: "))
# num2 = int(input("Введите значение 2: "))
# result1 = (num1 + num2) * 2
# result2 = (num1 ** 2) + (num2 ** 2)
# print(f'Квадрат суммы {num1} и {num2} равен {result1}')
# print(f'Сумма квдратов {num1} и {num2} равна {result2}')

a = 'hello'
print(a)
# upper - ставит верхний регистр
b = 'hello'.upper()
print(b)
# lower - ставит нижний регистр
c = "HELLO".lower()
print(c)
# title - ставит 1-ую букву (каждой буквы в строк) заглавной (.capitalize() - только 1-го слова в строке)
d = 'hEllo world'.title()
print(d)
# .swapcase() - меняет регистр
# .find ("l') - ищет и возвращает индекс того, что введено в '     "
# .find ( __sub: 'H', __start:2, __end:4) - указывает что искать и в каком диапазоне индексов - возвращет номер индекса
# .startswith('hel') или .end - возвращают true/fals в зависимости от искомого значения в начале или конце строки
# .ljust( __width: 10, __fillchar: '*") - вставляет введеное значение в левую часть строки
# .rjust() - вставляет введеное значение в правую часть строки
# .center( __width:10, __fillchar: '*') - вставляет введеное значение в центр строки

# обрезание пробелов
e = '     hello   '.strip()
print(e)

# обрезание введенной информации (.lstrip и .rstrip - удаление слева и справа)
f = 'hello'.strip('o')
print(f)

# разбиение на список
g = 'Hello World Nikolai'
h = g.split()
print(h)
# приведение к строке
j = '  '.join(h)
print(j)

def sum_it (x, y):
    result = x + y
    return result







