# 1.1
# 2) Напишите и запустите программу, которая выводит строку "Hello world!"
if __name__ == '__main__': #если запускаем из этого файла - выполняется, если нет - скип (написано для def calc в файл Lesson_4.py)
    print('Hello, World!')
# 3) Напишите программу, которая на входе получает имя пользователя, сохраняет его в переменную user_name и выводит строку  "Hello {user_name}!"
    user_name = input('What is your name? ')
    print(f'Hello, {user_name}!')
# 4) Напишите программу, которая на входе получает 2 числа, производит с ними арифметическую операцию(на ваше усмотрение), и выводит “Результат = {результат}”.
num1 = int(input('Введите 1-ое число: '))
num2 = int(input('Введите 2-ое число: '))
if __name__ == '__main__':
    print('Результат сложения = ', int(num1 + num2))

#функция calc для файла Lesson_4.py
def calc(num1, num2):
    return ('Результат сложения = ', num1 + num2,
            'Результат вычитания = ', num1 - num2,
            'Результат умножения = ', num1 * num2,
            'Результат деления = ', num1 / num2)
print(calc(num1, num2))

# Предусмотреть и другие операции на усмотрение юзера (старый вариант)
# num3 = str(input("Введите нужную операцию: "))
# result1 = num1 + num2
# result2 = num1 - num2
# result3 = num1 * num2
# result4 = num1 / num2
# if num3 == 'сложение':
#     print(f'Результат сложения введенных чисел равен: {result1}')
# elif num3 == "вычитание":
#     print(f'Результат вычитания введенных чисел равен: {result2}')
# elif num3 == "умножение":
#     print(f'Результат умножения введенных чисел равен: {result3}')
# elif num3 == "деление":
#     print(f'Результат деления введенных чисел равен: {result4}')
# else:
#     print('К сожалению, я не способен это понимать')

# 1.2
# 1) Напишите программу, чтобы вывести:
# *********
# *       *
# *       *
# *********
if __name__ == '__main__':
    print('*********')
    print('*       *')
    print('*       *')
    print('*********')
# Через перенос строки
# print('*********\n*       *\n*       *\n*********')

# 1.3. **
# Напишите программу для нахождения цифр четырёхзначного числа. Число вводится при помощи методa input()
if __name__ == '__main__':
    number = (input('Введите 4-значное число: '))
    print(f'Цифры четырёхзначного числа: Тысячи: {number[0]} Сотни: {number[1]} Десятки: {number[2]} Единицы: {number[3]}')
#вывод через новую строку и с использованием индекса

#number = (input('Введите 4-значное число: '))
# print(f'Тысячи - {number [0]}\n'
#        f'Сотни - {number [1]}\n'
#        f'Десятки - {number[2]}\n'
#        f'Единицы - {number[3]}\n'
#        )

# 1.4. **
# Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат суммы  (a+b)2 и сумму квадратов a2+b2 этих чисел.
if __name__ == '__main__':
    num1 = int(input("Введите значение a: "))
    num2 = int(input("Введите значение b: "))
    print(f'Квадрат суммы {num1} и {num2} равен {(num1 + num2) ** 2}, Сумма квадратов {num1} и {num2} равна {(num1 ** 2) + (num2 ** 2)}')









