# Поиск и вывод количества в файле
a = '$price_1'#устанавливаем переменную для поиска текста
b = open('E:/SM/TinderSim_InkChapters/ADRENALINE/CS/ADRENALINE_CH01_CS.ink', 'r', encoding='utf-8')
#устанавливаем переменную для открытия файл по пути с кодировкой
c = b.read() #устанавливаем переменную чтения файла
b.close() #закрываем файл
f = c.count(a) #считаем количество переменной {a} в {c}
print('Количество price_1:', f) #выводим количество {f}

# Цикл для вывода переменной {a} в файле
while f > 0: #пока {f} больше нуля !!!запускаем цикл!!!
    print(a, file=open('result.txt', 'a')) #и выводим переменную {a} в новый файл
    f -=1 #здесь {f} уже < 0, поэтому выход из цикла




